<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AC ENTRETENIMIENTOS</title>

	<!--pageMeta-->

	<!-- Lib CSS -->
	<link href="//fonts.googleapis.com/css?family=Rancho|Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,700italic,800" rel="stylesheet">
	<link href="minify/rgen_min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

</head>
<body>
<div id="page" data-linkscroll='y'>
	
	<nav class="nav-wrp nav-4 dark glass-02" data-sticky="y" data-glass="y">
		<div class="container">
			
			<div class="nav-header">
				<a class="navbar-brand" href="#home"><img src="images/logo2.png" alt="ac entretenimientos"></a>
				<a class="nav-handle fs-touch-element" data-nav=".nav"><i class="fa fa-bars"></i></a>	
			</div>
			
			<div class="nav vm-item">
				<ul class="nav-links">
					<li><a href="index.html">HOME</a></li>
					
				</ul>
				<div class="nav-other">
					<span><i class="fa fa-phone"></i>+549 11 3810 8621</span>
				</div>
			</div><!-- /.nav --> 
			
		</div><!-- /.container --> 
	</nav>

	<!-- intro-section -->
	<section class="intro-section intro-section-22" data-fullh='y' id="home">
		<div class="container h100 flex-cl z2">
			

				<div class="flex-col-md-5 l flex-cc first-md">
					<!-- Popup contact form -->
					<div id="popup-contact-form" class="popup-form">
						
						
						
					
						<div class="pop-header"></br></br>
							<h3> MUCHAS GRACIAS</h3>
							<p class="title-sub mini">por suscribirte, pronto te estarás enterando de nuestras novedades primero que nadie. </br></br><a href="index.html" style="height: 40px;" class="btn btn-primary btn-sm">VOLVER AL SITIO</a>
							</p></br></br>
						</div>
						
					</div><!-- /#popup-contact-form -->
				</div><!-- /.flex-column -->

			</div><!-- /.flex-row -->
		</div><!-- /.container -->
		<div class="full-wh bg-section bg-cover bg-cc z1" data-parallax="scroll" data-image-src="images/party_intro1.jpg"></div>
	</section><!-- /.intro-section -->

	
	<!-- Content -->

	
	



           

	<!-- Form section -->
	<section class="form-section form-section-3" id="contacto">
		<div class="container">
			<div class="row eqh">
			
				
				<div class="col-md-6 l">
					<div class="vm-item">
						<h2 class="title small">REDES SOCIALES</h2>

						<div class="social">
							<a href="https://www.facebook.com/ac.entretenimientos/?fref=ts" target="_blank"><i class="fa fa-facebook"<span style="color:#425f9c;font-weight:bold"></span></i></a>
							<a href="https://www.youtube.com/channel/UCgl9lJfWiV8vY90PuWkfncA" target="_blank"><i class="fa fa-youtube-play "<span style="color:#ff0000;font-weight:bold"></span></i></a>
							<a href="https://twitter.com/search?q=%40ACentretiene&src=typd&lang=es" target="_blank"><i class="fa fa-twitter <span style="<span style="color:#1da1f2;font-weight:bold"></span></i></a>
						</div><!-- /Social -->
						
					</div>
				</div><!-- /Contact form -->

				<div class="col-md-6 r">
				<div class="newsletter vm-item">
						<h2 class="title small">¿QUERÉS ENTERARTE DE NUESTRAS NOVEDADES? SUSCRIBITE</h2>
						<form action="contact-suscript.php" method="post">
							<div class="field-group">
								<input  class="form-control" data-label="Email" required data-msg="por favor, introduce tu Email" type="email" name="email" placeholder="introduce tu email">
								<button type="submit" id="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i></button>
							</div>
							<div class="msg-wrp"></div>
						</form> <!-- /form -->	
					</div>
				</div><!-- /Newsletter form -->

			</div><!-- / Row -->	
		</div><!-- / container -->
	</section><!-- / Form section -->


	<!-- Footer section -->
	<section class="footer-section footer-section-8">
		<div class="container">
			<a href="https://www.facebook.com/ac.entretenimientos/?fref=ts" target="_blank"><img class="ft-logo" src="images/logo2.png" alt="ac entretenimientos" style="width: 50%;"></a>
			<hr>
			
		</div>
	</section><!-- ./Footer section -->

</div>
<!-- /#page --> 

<!-- JavaScript --> 
<script src="minify/rgen_min.js"></script>
<script async src="js/rgen.js"></script>

</body>
</html>