<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AC ENTRETENIMIENTOS</title>

	<!--pageMeta-->

	<!-- Lib CSS -->
	<link href="//fonts.googleapis.com/css?family=Rancho|Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,700italic,800" rel="stylesheet">
	<link href="minify/rgen_min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

</head>
<body>
<div id="page" data-linkscroll='y'>
	
	<nav class="nav-wrp nav-4 dark glass-02" data-sticky="y" data-glass="y">
		<div class="container">
			
			<div class="nav-header">
				<a class="navbar-brand" href="#home"><img src="images/logo2.png" alt="ac entretenimientos"></a>
				<a class="nav-handle fs-touch-element" data-nav=".nav"><i class="fa fa-bars"></i></a>	
			</div>
			
			<div class="nav vm-item">
				<ul class="nav-links">
					<li><a href="#aboutus">HOME</a></li>
					<li><a href="#services">¿QUIÉNES SOMOS?</a></li>
					<li><a href="#projects">ESPECTÁCULOS</a></li>
					<li><a href="#testimonial">GALERÍA DE FOTOS</a></li>
					<li><a href="#video">VIDEO</a></li>
					<li><a href="#prensa">PRENSA</a></li>
					<li><a href="#contacto">CONTACTO</a></li>
				</ul>
				<div class="nav-other">
					<span><i class="fa fa-phone"></i>+549 11 3810 8621</span>
				</div>
			</div><!-- /.nav --> 
			
		</div><!-- /.container --> 
	</nav>

	<!-- intro-section -->
	<section class="intro-section intro-section-22" data-fullh='y' id="home">
		<div class="container h100 flex-cl z2">
			

				<div class="flex-col-md-5 l flex-cc first-md">
					<!-- Popup contact form -->
					<div id="popup-contact-form" class="popup-form">
						
						
						
					
						<div class="pop-header">
							<h3 class="title small"> Contáctanos</h3>
							<p class="title-sub mini">"Todo lo que vivamente imaginamos, ardientemente deseamos, sinceramente creemos y entusiastamente emprendemos... <br>inevitablemente sucederá"</p>
						</div>
						<div class="pop-body">
							<form action="contact.php" method="post">
								
								<input class="form-control" data-label="Nombre" required data-msg="Por favor coloca tu nombre." type="text" name="name" placeholder="Introduce tu nombre">
								<input class="form-control" data-label="Email" required data-msg="Por favor coloca tu email." type="email" name="email" placeholder="Introduce tu e-mail">
								<input class="form-control"  data-label="telefono" required data-msg="Por favor coloca tu telefono." type="text" name="phone" placeholder="Introduce tu numero telefonico">
                                <div>
                          <textarea class="form-control" name="textarea" class="defField"  placeholder="Mensaje"/required></textarea>
                          
                        </div>
								<button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i> ENVIAR CONSULTA</button>
							</form>	
							<div class="msg-block"></div>

						</div>
					</div><!-- /#popup-contact-form -->
				</div><!-- /.flex-column -->

			</div><!-- /.flex-row -->
		</div><!-- /.container -->
		<div class="full-wh bg-section bg-cover bg-cc z1" data-parallax="scroll" data-image-src="images/party_intro1.jpg"></div>
	</section><!-- /.intro-section -->

	
	<!-- Content -->

	
	
	<!-- Content -->
	<section class="content-section align-c content-section-9 bg-gray" id="services">
		<div class="container">
			<h2 class="title medium"> ¿QUIÉNES SOMOS?</h2>
			<p class="title-sub">
				AC Entretenimientos, es una empresa dedicada a la producción de espectáculos musicales infantiles en vivo, con 4 años de experiencia en el mercado infantil.
Su principal objetivo es entretener, emocionar e infundir a niños y adultos a través de mensajes que promuevan y fomenten los sueños en la vida y los valores humanos y morales.
Nuestros espectáculos son en idioma neutro (castellano) e inglés y se realizan en teatros, colegios, instituciones y eventos (cumpleaños y todo tipo de evento privado infantil) en toda Argentina y en el exterior.
Fundada y dirigida por Agustina Cambaceres Salde y conformada por un equipo de producción y un elenco de actores profesionales, especialistas en Comedia Musical. Creemos que cada niño es exigente y merece guardar la experiencia del espectáculo en su memoria y en su corazón como un recuerdo mágico, único e irrepetible.
			</p>
			<hr class="mr-b-40 dark">
			<div class="row eqh gt40">
				
				<div class="col-md-4">
					<div class="info-box info-box8">
						<div class="img"><img src="images/construction_800x600_01.jpg" class="img-responsive" alt="image"></div>
						<div class="info">
							<h2 class="hd"></h2>
							<p class="sub-txt"></p>
						</div>
					</div>	
				</div>

				<div class="col-md-4">
					<div class="info-box info-box8">
						<div class="img"><img src="images/construction_800x600_02.jpg" class="img-responsive" alt="image"></div>
						<div class="info">
							<h2 class="hd"></h2>
							<p class="sub-txt"></p>
						</div>
					</div>	
				</div>

				<div class="col-md-4">
					<div class="info-box info-box8">
						<div class="img"><img src="images/construction_800x600_03.jpg" class="img-responsive" alt="image"></div>
						<div class="info">
							<h2 class="hd"></h2>
							<p class="sub-txt"></p>
						</div>
					</div>	
				</div>

			</div>
		</div><!-- /.container -->
	</section><!-- /.content-section -->

	<!-- Other section -->
	<section class="other-section other-section-1" id="projects">
		<div class="container">
			<h2 class="title">ESPECTÁCULOS</h2>
			<p class="title-sub">
				
			</p>
			<hr class="mr-tb-40">
			<div class="row eqh">
				<div class="col-md-5 l">
					<ol>
						<li class="active" data-img="images/realestate_800x600_01.jpg">
							<div class="icon-wrp"><i class="fa pe-7s-smile"></i></div>
							<div class="info">
								<h4 class="hd">EL REINO DEL HIELO</h4>
							
							</div>
						</li>
						<li data-img="images/realestate_800x600_02.jpg">
							<div class="icon-wrp"><i class="fa pe-7s-smile"></i></div>
							<div class="info">
								<h4 class="hd">TRIBUTO A VIOLETTA</h4>
							</div>
						</li>
						<li data-img="images/realestate_800x600_03.jpg">
							<div class="icon-wrp"><i class="fa pe-7s-smile"></i></div>
							<div class="info">
								<h4 class="hd">JAKE Y SOFÍA, UNA AVENTURA DE PIRATAS Y PRINCESAS</h4>
							</div>
						</li>
						<li data-img="images/tributo-sl.jpg">
							<div class="icon-wrp"><i class="fa pe-7s-smile"></i></div>
							<div class="info">
								<h4 class="hd">TRIBUTO A SOY LUNA</h4>
							</div>
						</li>
					</ol>
				</div><!-- /.col-md-5 -->
				<div class="col-md-7 r">
					<img src="images/medical_800x800_01.jpg" alt="Image" class="img-responsive vm-item">
				</div><!-- /.col-md-6 -->

			</div>
		</div><!-- /.container -->
		<div class="full-wh bg-section bg-cover" data-blurimg="images/bg2.jpg"><b class="full-wh"></b></div>
	</section><!-- /.other-section -->
	
	


	<!-- Slider -->
	<section class="slider-section slider-section-5 video-section-2 bg-glass" id="testimonial" >
		<div class="container">
			<h2 class="title">Galería</h2>
			<p class="title-sub">
				
			</p>	
		</div>

		<div class="carousel-widget zoom-carousel ctrl-1 " 
			data-nav="true"
			data-pager="true"
			data-itemrange="0,1|420,1|600,2|768,2|992,2|1200,3"
			data-margin="0"
			data-hauto="false"
			data-center="true">
			<div class="owl-carousel">
				
				<div class="item">
					<div class="content anim">
						
						<img src="images/galeria-3.jpg" alt="image">
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="content anim">
						
						<img src="images/galeria-2.jpg" alt="image">
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="content anim">
						
						<img src="images/galeria-1.jpg" alt="image">
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="content anim">
						
						<img src="images/galeria-4.jpg" alt="image">
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="content anim">
						
						<img src="images/galeria-5.jpg" alt="image">
					</div>
				</div><!-- /.item -->

				<div class="item">
					<div class="content anim">
						
						<img src="images/galeria-6.jpg" alt="image">
					</div>
				</div><!-- /.item -->
				

			</div><!-- /.owl-carousel -->
		</div><!-- /.carousel-widget -->
		<div class="full-wh bg-section bg-cover" data-parallax="scroll" data-image-src="images/parallax2.jpg"><b class="full-wh"></b></div>
	</section><!-- /.slider-section-2 -->

	<!-- Video section -->
	
	<section class="video-section video-section-2 bg-glass" id="video">
	<div class="container">
			<h2 class="title">VIDEO</h2>
				</div>
		<div class="container">
			
			<div class="row eqh">
				<div class="col-md-5">
					<div class="content vm-item">
						<h2 class="title">"Todos nuestros sueños pueden hacerse realidad, si tenemos la valentía de perseguirlos"<br><p class="video">-Walt Disney</p></h2>
									
					</div>
				</div>
				<div class="col-md-6 col-md-offset-1">
					<div class="video-box">
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/w8g9iYgAVAk" frameborder="0" allowfullscreen></iframe>
						
					</div><!-- /.video-box -->
				</div>
			</div>
		</div>
		<div class="full-wh bg-section bg-cover" data-parallax="scroll" data-image-src="images/parallax.jpg"><b class="full-wh"></b></div>
	</section><!-- /.video-section -->

<!-- Portfolio section -->
	<section class="portfolio-section portfolio-section-2 dark">
		<div class="container" id="prensa">
			<h2 class="title mr-b-40">PRENSA</h2>
			
			<ul class="rw eq4 mb10 gt10 popgallery-widget">
				
				
				<li class="cl">
					<div class="portfolio-box portfolio-box1">
						<div class="overlay">
							<a href="images/PRENSA-5.jpg" class="pop-img"><i class="fa fa-search"></i></a>
							<div class="caption">
								
							</div>
						</div><!-- /.overlay -->
						<img src="images/PRENSA-5.jpg" alt="image">
					</div><!-- /.portfolio-box -->
				</li><!-- /.cl -->

				<li class="cl">
					<div class="portfolio-box portfolio-box1">
						<div class="overlay">
							<a href="images/PRENSA-2.jpg"  class="pop-img"><i class="fa fa-search"></i></a>
							<div class="caption">
								
							</div>
						</div><!-- /.overlay -->
						<img src="images/PRENSA-2.jpg" alt="image">
					</div><!-- /.portfolio-box -->
				</li><!-- /.cl -->

				<li class="cl">
					<div class="portfolio-box portfolio-box1">
						<div class="overlay">
							<a href="images/PRENSA-3.jpg"  class="pop-img"><i class="fa fa-search"></i></a>
							<div class="caption">
								
							</div>
						</div><!-- /.overlay -->
						<img src="images/PRENSA-3.jpg" alt="image">
					</div><!-- /.portfolio-box -->
				</li><!-- /.cl -->

				<li class="cl">
					<div class="portfolio-box portfolio-box1">
						<div class="overlay">
							<a href="images/PRENSA-4.jpg"  class="pop-img"><i class="fa fa-search"></i></a>
							<div class="caption">
								
							</div>
						</div><!-- /.overlay -->
						<img src="images/PRENSA-4.jpg" alt="image">
					</div><!-- /.portfolio-box -->
				</li><!-- /.cl -->

				
				
			</ul><!-- /.rw -->
		</div>
	</section><!-- / Portfolio section -->


           

	<!-- Form section -->
	<section class="form-section form-section-3" id="contacto">
		<div class="container">
			<div class="row eqh">
			
				
				<div class="col-md-6 l">
					<div class="vm-item">
						<h2 class="title small">REDES SOCIALES</h2>

						<div class="social">
							<a href="https://www.instagram.com/acentretenimientos/" target="_blank"><i class="fa fa-instagram"<span style="color;font-weight:bold"></span></i></a>
							<a href="https://www.facebook.com/ac.entretenimientos/?fref=ts" target="_blank"><i class="fa fa-facebook"<span style="color:#425f9c;font-weight:bold"></span></i></a>
							<a href="https://www.youtube.com/channel/UCgl9lJfWiV8vY90PuWkfncA" target="_blank"><i class="fa fa-youtube-play "<span style="color:#ff0000;font-weight:bold"></span></i></a>
							<a href="https://twitter.com/search?q=%40ACentretiene&src=typd&lang=es" target="_blank"><i class="fa fa-twitter <span style="<span style="color:#1da1f2;font-weight:bold"></span></i></a>
						</div><!-- /Social -->
						
					</div>
				</div><!-- /Contact form -->

				<div class="col-md-6 r">
					<div class="newsletter vm-item">
						<h2 class="title small">¿QUERÉS ENTERARTE DE NUESTRAS NOVEDADES? SUSCRIBITE</h2>
						<form action="contact-suscript.php" method="post">
							<div class="field-group">
								<input  class="form-control" data-label="Email" required data-msg="por favor, introduce tu Email" type="email" name="email" placeholder="introduce tu email">
								<button type="submit" id="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i></button>
							</div>
							<div class="msg-wrp"></div>
						</form> <!-- /form -->	
					</div>
				</div><!-- /Newsletter form -->

			</div><!-- / Row -->	
		</div><!-- / container -->
	</section><!-- / Form section -->


	<!-- Footer section -->
	<section class="footer-section footer-section-8">
		<div class="container">
			<a href="https://www.facebook.com/ac.entretenimientos/?fref=ts" target="_blank"><img class="ft-logo" src="images/logo2.png" alt="ac entretenimientos" style="width: 50%;"></a>
			<hr>
			
		</div>
	</section><!-- ./Footer section -->

</div>
<!-- /#page --> 

<!-- JavaScript --> 
<script src="minify/rgen_min.js"></script>
<script async src="js/rgen.js"></script>

</body>
</html>